JWT_KEY="GOITOM"

DB_HOST=localhost
DB_USER="postgres"
DB_PASSWORD="goitom"
DB_NAME="users"
EMAIL_HOST="goitishma@gmail.com"
EMAIL_PORT=587
EMAIL_USER="goitishma@gmail.com"
EMAIL_PASSWORD="0929339890"